{
  "name": "purescript-react-mui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-react": "^6.0.0",
    "purescript-react-dom": "^6.0.0",
    "purescript-typelevel-prelude": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-console": "^4.1.0"
  }
}
