{
  "scripts": {
    "build": "pulp browserify -I test -m Test.Main --to dist/bundle.js",
    "watch": "pulp -w browserify -I test -m Test.Main --to dist/bundle.js"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "create-react-class": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
